FLASK_APP=xxxx
FLASK_ENV=xxxx
SECRET_KEY_FILE=xxxx
REDIS_URL_FILE=xxxx
DATABASE_URL_FILE=xxxx
DATABASE_TEST_URL_FILE=xxxx
STAGE=xxxx
PYTHONDONTWRITEBYTECODE=xxxx
PYTHONUNBUFFERED=xxxx
TWITTER_CONSUMER_KEY=xxxx
TWITTER_CONSUMER_SECRET=xxxx
CLOUD_VENDOR=xxxx
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
S3_BUCKET=xxxx